name: Bryan Tibbitts
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: mnogales
picture: bryantibbitts.jpeg
pronouns: he/him
pronunciation:
twitter:
linkedin: bryantibbitts
gitlab: bryantibbitts
departments:
  - Sales Development
specialty: 
expertise:
story:

